PORT = 8000
MONGODB_URI = mongodb+srv://sugamshrestha_db_user:foodDelivery@cluster0.xt2cr7f.mongodb.net/foodDeliveryDB?appName=Cluster0
JWT_SECRET = foodDelivery
JWT_EXPIRATION = 30d
CORS_ORIGIN = http://localhost:3000/
FRONTEND_BASE_URL = http://localhost:3000/
API_BASE_URL = http://localhost:3000/api
